{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-crud-e5b86","appId":"1:982989412521:android:ba45a0cb12e1da1dcc31b8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-crud-e5b86","appId":"1:982989412521:ios:e51dd814fb70e6c6cc31b8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-crud-e5b86","appId":"1:982989412521:ios:2e489742a9f8a4adcc31b8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-crud-e5b86","configurations":{"android":"1:982989412521:android:ba45a0cb12e1da1dcc31b8","ios":"1:982989412521:ios:e51dd814fb70e6c6cc31b8","macos":"1:982989412521:ios:2e489742a9f8a4adcc31b8","web":"1:982989412521:web:33cde7291721b106cc31b8","windows":"1:982989412521:web:1992a997e1d2f025cc31b8"}}}}}}